@font-face {
	font-family: 'ThrowMyHandsUpintheAirRegular';
	src: url('/fonts/throw_my_hands_up_in_the_air-webfont.eot');
	src: url('/fonts/throw_my_hands_up_in_the_air-webfont.eot?#iefix') format('embedded-opentype'),
		url('/fonts/throw_my_hands_up_in_the_air-webfont.woff') format('woff'),
		url('/fonts/throw_my_hands_up_in_the_air-webfont.ttf') format('truetype'),
		url('/fonts/throw_my_hands_up_in_the_air-webfont.svg#ThrowMyHandsUpintheAirRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* http://meyerweb.com/eric/tools/css/reset/
	 v2.0 | 20110126
	 License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

/* Clearfix etc. */
.clearfix() { *zoom: 1;
	&:before, &:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
	&:after { clear: both; }
}
.box-shadow(@x: 0, @y: 2px, @blur: 8px, @opacity: .25, @spread: 0) {
	-webkit-box-shadow: @x @y @blur @spread rgba(0,0,0,@opacity);
	-moz-box-shadow:    @x @y @blur @spread rgba(0,0,0,@opacity);
	box-shadow:         @x @y @blur @spread rgba(0,0,0,@opacity);
}
.box-shadow-inset(@x: 0, @y: 2px, @blur: 8px, @opacity: .25, @spread: 0) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0,0,0,@opacity);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0,0,0,@opacity);
	box-shadow:         inset @x @y @blur @spread rgba(0,0,0,@opacity);
}
.rotate(@deg: 0) {
	-webkit-transform: rotate(@deg);
	-moz-transform:    rotate(@deg);
	-ms-transform:     rotate(@deg);
	-o-transform:      rotate(@deg);
	transform:         rotate(@deg);
}
.transition(@property: all, @time: .15s) {
	-webkit-transition: @property @time;
	-moz-transition:    @property @time;
	-o-transition:      @property @time;
	transition:         @property @time;
}

/* Grids */
.line { clear: both; .clearfix(); margin: 0 -10px;
	.line { margin: 0; }
	.unit { float: left;
		&.rtl { float: right; }
	}
	.size1of1 { width: 100%; }
	.size1of2 { width: 50%; }
	.size1of3 { width: 33.333%; }
	.size2of3 { width: 66.666%; }
	.size1of4 { width: 25%; }
	.size3of4 { width: 75%; }
	.lastUnit { float: none; display: table-cell; width: 9999px; *width: auto; *zoom: 1; }
}
.subsection { padding-top: 50px; }

/* Basics */
html { background: #eee url("/images/backgrounds/bg_body.jpg"); height: 100%; }
body { position: relative; min-height: 100%; padding: 145px 40px 0 100px;
	/*.box-shadow-inset(0, 0, 150px, .25);*/ // this is really slow
	// the following is a lot faster:
	background: transparent url("/images/backgrounds/bg_body_shadow_x.png") -150px 0 fixed repeat-y; // left shadow (for all browsers incl. IE7)
	// top shadow: see below at ".header"
	&:before, &:after { content: ""; position: absolute; z-index: -2; }
	&:before { top: 0; right: 0; bottom: 0; width: 150px; background: transparent url("/images/backgrounds/bg_body_shadow_x.png") 0 0 repeat-y; } // right shadow
	&:after { right: 0; bottom: 0; left: 0; height: 100px; background: transparent url("/images/backgrounds/bg_body_shadow_y.png") 0 0 repeat-x; } //bottom shadow
}
body, input, select, textarea { font: normal normal normal 14px/25px "Helvetica Neue", Arial, Helvetica, sans-serif; color: #222; }
::-moz-selection{ background: #0b0; color:#fff; text-shadow: none; }
::selection { background: #0b0; color: #fff; text-shadow: none; }
a { text-decoration: none; color: #0b0; }
b, strong { font-weight: bold; }
i, em { font-style: italic; }

/* Layout */
.header { position: absolute; top: 0; right: 0; left: 0; height: 145px; padding: 0 40px 0 100px;
	background: transparent url("/images/backgrounds/bg_body_shadow_y.png") 0 -155px repeat-x; // top shadow (for all browsers incl. IE7)
	//*position: absolute; *z-index: 2; // IE7 does z-index wrong
	h1 a{ position: fixed; top: 10px; left: 0; display: block; overflow: hidden; text-indent: -9999em; width: 70px; height: 88px; background: transparent url("/images/logos/lg_kickerapp.png") 0 0 no-repeat; }
	.nav { list-style: none; margin: 0; padding: 0;
		&.main { position: fixed; z-index: 2; top: 145px; left: 0;
			a { clear: left; float: left; height: 40px; padding: 0 20px 0 10px; background: transparent url("/images/backgrounds/bg_mainnav.png") 100% 0 no-repeat; color: #eee; .transition(padding-left);
				font: normal normal normal 18px/35px "ThrowMyHandsUpintheAirRegular"; text-transform: uppercase;
				&:hover, &:focus, &.active { padding-left: 15px; color: #fff; }
				&.active { background-position: 100% 100%; color: #383838; }
			}
		}
		&.meta { /*position: relative; z-index: 2;*/ margin: 0 auto; padding-right: 75px; width: 800px; min-height: 10px; background: transparent url("/images/backgrounds/bg_metanav.png") 100% 0 no-repeat; text-align: right;
			li { float: right;
				a { display: block; margin-left: 10px; padding: 8px 12px 10px; font-size: 12px; line-height: 1; font-weight: bold; background-color: #383838; color: #eee; .box-shadow(0, 3px, 5px, .5, -1px); .transition(all, .075s);
					&:hover, &:focus, &.active { padding-top: 10px; color: #fff; }
					&.active { background-color: #eee; color: #383838; }
				}
			}
		}
	}
}
.article { margin: 0 auto; /*padding: 145px 0 100px;*/ padding: 0 0 300px; width: 875px;
	.section { position: relative; margin: 0 0 40px; padding: 20px 75px 50px; border: 1px solid #ddd; border-top-color: #e5e5e5; background-color: #f8f8f8; .box-shadow(0, 2px, 2px, .1); *zoom: 1;
		&:before, &:after { content: ""; position: absolute; z-index: -1; bottom: 15px; left: 3px; width: 40%; height: 20px; .box-shadow(0, 12px, 7px); .rotate(-4deg); background: rgba(0,0,0,.25); }
		&:after { left: auto; right: 3px; .rotate(4deg); }
		h2 { display: inline-block; *display: inline; *zoom: 1; margin: 0 0 30px; padding: 0 30px 0 0; height: 55px; background: transparent url("/images/backgrounds/bg_headline.png") 100% 0 no-repeat;
			*margin-left: -75px; *padding-left: 75px;
			&:before { content: ""; position: absolute; top: 20px; left: -13px; width: 88px; height: 60px; background: transparent url("/images/backgrounds/bg_headline.png") 0 -60px no-repeat; }
			&:after { content: ""; position: absolute; z-index: -1; top: 20px; right: -40px; width: 39px; height: 60px; background: transparent url("/images/backgrounds/bg_headline.png") 100% -60px no-repeat; }
		}
		&#about_target h2:before, &#about h2:before { background-position:  -90px -60px; }
		&#demo_target  h2:before, &#demo  h2:before { background-position: -180px -60px; }
		&#build_target h2:before, &#build h2:before { background-position: -270px -60px; }

		&#movie_target .note, &#movie .note { position: absolute; top: 75px; right: 50px; padding: 0 0 0 35px; min-height: 18px; font-size: 16px; line-height: 1; background: transparent url("/images/backgrounds/bg_handwritten_arrow.png") 0 0 no-repeat; }
		&#about_target .note, &#about .note { display: inline-block; padding: 0 35px 0 60px; min-height: 18px; background: transparent url("/images/backgrounds/bg_handwritten_arrow_up.png") 100% 5px no-repeat; }
	}
	a { margin: 0 -.15em; padding: 0 .15em;
		&:hover, &:focus { background-color: #0b0; color: #fff; }
	}
	img { display: inline-block; margin: 15px 0 10px; }
	.shadow { position: relative; z-index: 1; display: inline-block; margin: 15px 0 10px; .box-shadow(0, 2px, 2px, .2);
		&:before, &:after { content: ""; position: absolute; z-index: -1; bottom: 15px; left: 3px; width: 35%; height: 20px; .box-shadow(0, 15px, 6px, .35); .rotate(-4deg); background: rgba(0,0,0,.35); }
		&:after { left: auto; right: 3px; .rotate(4deg); }
		> img, > iframe { display: block; margin: 0; }
	}
	.changeImage { display: inline-block; margin: 15px 0 10px; background: transparent none 10px 0 no-repeat;
		> img { display: block; margin: 0; .transition(); }
		&:hover > img { opacity: 0; *visibility: hidden; }
	}
	h2, h3, .h3, .note { font: normal normal normal 22px/50px "ThrowMyHandsUpintheAirRegular"; }
	h3 { padding: 20px 0 5px }
	h4, .h4, p, ul, ol, dl.contacts { padding: 10px 0 15px; }
	h4, .h4 { padding-bottom: 0; font: bold normal normal 14px/25px "Helvetica Neue", Arial, Helvetica, sans-serif; }
	h4 + p, .h4 + p { padding-top: 0; }
	ul, ol { padding-left: 40px; }
	dt > img { padding-bottom: 0; }
	dd { padding-bottom: 15px; font-size: 12px; line-height: 20px; }

	p.address { padding-bottom: 0; }
	p.coords { padding-top: 0; }
	dl.contacts {
		dt { float: left; padding-right: 1em; }
		dt.emailLabel { width: 0; padding: 0; overflow: hidden; text-indent: -9999em; }
		dd { .line>.lastUnit; margin: 0; padding: 0; font-size: 14px; line-height: 25px; }
	}
	dl.info {
		dt { margin: 0; padding-top: 10px; }
		dd { margin: 0; padding-bottom: 15px; }
	}

	.unit {
		h3, h4, p, ul, ol, img, dd, .shadow, dl.contacts, dl.info { margin-left: 10px; margin-right: 10px; }
		ul ul, ol ol, ul ol, ol ul, .shadow > img { margin-left: 0; margin-right: 0; }
	}
	.download { position: relative; top: -40px; overflow: hidden;
		a { position: relative; top: -5px; display: block; margin: 0 auto; padding: 0; width: 260px; height: 150px; overflow: hidden; text-indent: -9999em; background: transparent url("/images/backgrounds/bg_download.png") 0 0 no-repeat; .transition(top, .15s);
			&:hover, &:focus { top: 0px; }
		}
	}
	.press {
		padding: 20px 0; text-align: center;
		h2 { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px; font: normal normal bold 14px/1 "Helvetica Neue", Arial, Helvetica, sans-serif; color: #eee; background-color: #bbb; text-shadow: -1px 1px 1px rgba(0, 0, 0, .2); .box-shadow-inset(0, 0, 3px, .2); }
		li { display: inline-block; *display: inline; *zoom: 1; padding: 0 30px 0 0;
			a { display: inline-block; *display: inline; *zoom: 1; opacity: .3; .transition(opacity, .3s);
				&:hover, &:focus { opacity: 1; background-color: transparent; }
			}
			img { margin: 10px 0; }
		}
	}
	.slideshow { width: 720px; height: 478px; background: #000; color: #555;
		img { margin: 0; }
		.loading { text-align: center; padding-top: 225px; }
	}
}
.addthis_toolbox { position: fixed; top: 350px; left: 0; .box-shadow(0, 1px, 4px, .5, 1px);
	a, span { margin: 0; padding: 0; display: inline; background: transparent none; }
	a { display: block; width: 50px; height: 50px; overflow: hidden; text-indent: -9999em; background: #ccc url("/images/backgrounds/bg_share.png") 0 0 no-repeat; .transition(all, .3s);
		&:hover, &:focus { background-color: #fff; }
	}
	.addthis_button_facebook { background-position: 0 -50px; }
	.addthis_button_twitter { background-position: 0 -100px; }
	.addthis_button_expanded { background-position: 0 -150px; }
}
.share { position: absolute; top: 8px; left: 50%; margin-left: -408px; width: 500px; opacity: .7; .transition(opacity);
	&:hover { opacity: 1; }
}
.twtr { position: absolute; top: 60px; left: 50%; padding-left: 30px; width: 435px;
	> a { display: block; position: absolute; z-index: 3; top: -31px; right: 0; width: 35px; height: 33px; overflow: hidden; text-indent: -9999em; background: transparent url("/images/backgrounds/bg_twitter_owl.png") 0 0 no-repeat; }
	.twtr-widget .twtr-doc { overflow: visible; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
		font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
		border: 1px solid #ddd; border-top-color: #e5e5e5; .box-shadow(0, 2px, 2px, .1);
		.twtr-hd, .twtr-ft { display: none; }
	}
}
