#home{
	.gameStatsWrapper{
		display: none;
	}
	.gameStats{
		float:left;
		clear:both;
		width: 100%;
		text-align: center;
		margin: 5px auto 0;
		padding: 0 10px;
		#s2k-gradient > .box();
		#s2k-border-radius > .button;
		font-size:25px;
		line-height:30px;
	}
}


.nosvg{
    #home #gametypes li a{
        background-image: url("../../images/elements/el_gametypes.png");
    }
}

@media only screen and/*!yui*/(orientation:portrait){
	#home{
		#gametypes{
			overflow: hidden;
			margin-top: 20px;
			display: block;
			li.two{
				float: left;
				width: 47%;
				margin: 0 0 10px;
			}
			li.four{
				float:right;
				display: inline-block;
				width: 47%;
			}
			li.quick{
				clear: both;
				overflow: hidden;
				margin: 0;
				a{
					height: auto;
					padding: 25px 0;
					background-position:25px -55px;
					background-size: auto 100px;
				}
			}
		}
	}
}